╔════════════════════════════════════════╗
║             [REDACTED]                 ║
║      ┌─────────────────────┐          ║
║      │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │          ║
║      │ ▓   SCP-005    ▓ │          ║
║      │ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ │          ║
║      └─────────────────────┘          ║
║                                       ║
║      [DATA EXPUNGED]                  ║
║                                       ║
║      Security Level: 4                ║
║      Object Class: Safe               ║
║                                       ║
║      ████████████████████            ║
║      ████████████████████            ║
║      ████████████████████            ║
║                                       ║
║      WARNING: Unauthorized access     ║
║      will result in immediate         ║
║      termination.                     ║
║                                       ║
╚════════════════════════════════════════╝
